<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="path/to/font-awesome/css/font-awesome.min.css">
	<script src="https://kit.fontawesome.com/a81368914c.js"></script>
	<title>Todo List</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css2?family=Hind&display=swap" rel="stylesheet">
</head>
<body>

	<h1><span class="styling">TODO</span>List</h1>
	<div class="input_div">
		<input class="input" type="text" placeholder="What do you want to do....">
		<button class="addButton"><i class="fas fa-plus"></i></button>
	</div>
	<div class="container">
		<!--
		<div class="item">
			<input type="text" class="item_input" value="sport" disabled>
			<button class="editButton">EDIT</button>
			<button class="removeButton">REMOVE</button>
		</div>
	-->
	</div>
	<script type="text/javascript" src="App.js"></script>
</body>
</html>